<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
    <a href=""></a>
</head>
<body>
  <div class="portfolio">
  <header class="header">  
    <div class="head">
    <h1 class="name">𝓛𝓸𝓴𝓮𝓼𝓱 𝓑𝓸𝓻𝓼𝓮</h1>
    </div>
    <nav class="nav">
        <ul class="nav-list">       
    <a href="#Proficiency">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact me</a>
      
  </ul>
</nav>
  </header>

    <section id="about">
      <div class="About">
        <div class="left-About">
        <h1>Hii, all i am Lokesh</h1>
          <p align="left">A passionate web developer with a keen eye for design and a love for creating functional and visually appealing websites. My journey into the world of web development began with a fascination for how websites work and evolve. Since then, I've dedicated myself to honing my skills and staying up-to-date with the latest technologies and trends in the field.</p>
          <p align="left">I specialize in front-end development, where I leverage my creativity to transform ideas into elegant and user-friendly interfaces. I'm well-versed in HTML, CSS, and JavaScript, and I thrive on turning complex problems into simple, efficient, and intuitive solutions.</p>
          <p align="left">When I'm not coding, you can find me exploring new coding techniques, participating in hackathons, or enjoying a cup of coffee while brainstorming my next big project. I'm excited to continue my journey in the ever-evolving realm of web development and contribute to building the future of the digital world.</p>
        </div>
        <div class="right-image">
          <img src="1.jpg" alt="Lokesh Borse" class="my-image">
        </div>
      </div>

    </section>

     <!-- <button>SEE MY RESUME</button> -->

      <section id="work">
      <div class="Work">
        <div class="left-image">
          <img src="download.jpeg" alt="lap" class="a-image">
        </div>
        <div class="right-Work">
      <h1>What i do,</h1>
        <p align="left">I am a student of Computer Science persuing my degree in R. C. Patel Institue of Technolgy,Shirpur.</p>
        <p align="left">I have a basic knowledge of HTML/CSS/JS. So i develop the interactive websites using HTML and CSS.</p>
        <p align="left">And i also have the knowledge of Java and i creates the small projects using java.</p>
      </div>
      </div>
  </section>

  <section id="Proficiency">
    <div class="p1">
      <h1>Proficiency</h1>
    </div>
    <div class="proficiency">
      <div class="left-proficiency">
      <p>HTML</p>
      <div class="container">
        <div class="skills html">80%</div>
      </div>

        <p>CSS</p>
        <div class="container">
        <div class="skills css">60%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
        <div class="skills js">30%</div>
        </div>

        <p>JAVA</p>
        <div class="container">
        <div class="skills php">70%</div>
        </div>
        
      </div>
        <div class="right-proficiency">
          <img src="2.avif" alt="ap" class="ls-image">
        </div>
  </div>
</section>

    <section id="projects">
      <div class="p1">
      <h2>Open Source Projects</h2>
      </div>

      <div class="project">
        <div class="project1">  
          <a href="https://opensource.google/projects/android">Android </a>
            <p>Android is an operating system and software stack created for an array of devices with different form factors.</p>
            <p>By Google Open Source</p>
        </div>

        <div class="project1">
            <a href="https://opensource.google/projects/kubernetes">Kubernetes</a>
            <p>Kubernetes is a cluster management system for managing containerized applications across multiple hosts, providing mechanisms for deployment, maintenance, and scaling of applications.</p>
            <p>By Google Open Source</p>
          </div>

      </div>
    </section>

    <section>
      <div class="p1">
        <h2>Resume</h2>
      </div>
     <a href ="#" attributes-list download ><button> MY RESUME</button></a>
    </section>

    <section id="contact">
      <div class="contact">        
        <h2>Contact Me</h2>
        <div class="contact-us"></div>
        <h3>Email</h3>
        <label>
          <a href="mailto:lokeshborse90@gmail.com">lokeshborse90@gmail.com</a>
        </label>
        <h3>Linkdin</h3>
        <label>
        <a href="https://www.linkedin.com/in/lokesh-borse-62a780282/">Lokesh Borse</a>
        </label>
        </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Lokesh Borse. All rights reserved.</p>
    </footer>
  </div>
</body>
<style>
  
body, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}
/* p {
  width: 800px;
} */
.portfolio {
  background-color: rgb(0, 0, 0);
}

header {
    background-color: #333;
    color: #08d5f5;
    padding: 2rem;
}

.head {
  font-size: 22px;
  justify-content: left;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 1rem;
    justify-content: left;
}

section {
    padding: 2rem;
}

.About {
  color: white;
  padding: 2rem;
  display: flex;
    max-width: 100%;
}

.left-About {
    flex: 1;
    max-width: 800px;
    padding-right: 30px;
    border-right: 1px solid #ccc;
}

.right-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-image {
    max-width: 100%;
    height: 300px;
  }

.Work {
  padding: 2rem;
  display: flex;
  max-width: 100%;
  color: white;
}

.right-Work {
  flex: 1;
    max-width: 800px;
    padding-left: 30px;
    border-left: 1px solid #ccc;
}

.left-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .a-image {
    max-width: 800px;
    height: 300px;
  }

.proficiency {
  padding: 2rem;
  display: flex;
  max-width: 100%;
  color: white;
}

.left-proficiency {
  flex: 1;
    max-width: 800px;
    padding-right: 30px;
    border-right: 1px solid #ccc;
}

.right-proficiency {
  flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ls-image {
  max-width: 100%;
    height: 300px;
  }

.container {
    max-width: 800px;
    padding-right: 30px;
  
}

.p1 {
  padding: 2rem;
  color: white;
}

.project {
  padding: 2rem;
  display: flex;
  color: white;
  justify-content: space-between;
}
 
.project1 {
  padding: 1rem;
    border: 1px solid #f7f7f7;
    width: 600px;
    background-color: transparent;
}

.contact {
  width: 800px;
  padding: 2rem;
  color: white;
}

.contact-us {
  width: 800px;
  padding: 1rem;
  color: white;
}

a {
  background-color: transparent;
  color: #76facc;
  font-weight: bold;
  text-decoration: none;
    display: flex;
    justify-content:left;
}

button {
        margin-bottom: 20px;
        margin-left: 100px;  
        border: none;
        outline: none;
        height: 40px;
        width: 200px;
        color: black;
        background: rgb(67, 67, 249);
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
}

* {box-sizing:border-box}


.skills {
  text-align: right; 
  padding-top: 1px;
  padding-bottom: 1px; 
  border: none;
  outline: none;
  border-radius: 8px;
  color: rgb(255, 255, 255); 
}

.html {width: 80%; background-color: #2196F3;} 
.css {width: 60%; background-color: #2196F3;} 
.js {width: 30%; background-color: #2196F3;} 
.php {width: 70%; background-color: #2196F3;} 

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}



footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}


</style>
</html>
